{
  "ConnectionStrings": {
    "LabDb": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}